
VITE_RECIPES_ENDPOINT_PATH="/recipes"
VITE_RECOMMENDATIONS_ENDPOINT_PATH="/recommendations"

VITE_API_BASE_URL="http://localhost:5016/api/v1"
VITE_TRACKING_ENDPOINT_PATH="/tracking"
VITE_TRACKINGGOALS_ENDPOINT_PATH="/tracking-goals"

VITE_MEAL_PLAN_ENTRIES_ENDPOINT_PATH="/meal-plan-entries"