VITE_API_BASE_URL="https://alimentateplus-c6decvgheceedwgx.canadacentral-01.azurewebsites.net/api/v1"
VITE_TRACKING_ENDPOINT_PATH="/tracking"
VITE_TRACKING_GOAL_ENDPOINT_PATH=/tracking-goals
VITE_MEAL_PLAN_ENTRY_ENDPOINT_PATH=/meal-plan-entries
VITE_RECIPES_ENDPOINT_PATH="/recipes"
VITE_ACTIVITY_LEVEL_ENDPOINT_PATH="/activitylevels"
VITE_RECOMMENDATIONS_ENDPOINT_PATH="/recommendations"
VITE_MEAL_PLAN_ENDPOINT_PATH="/mealplan"
VITE_PROFILES_ENDPOINT_PATH="/profiles"
VITE_OBJECTIVE_ENDPOINT_PATH="/objectives"
VITE_INGREDIENTS_ENDPOINT_PATH="/ingredients"