VITE_API_BASE_URL="http://localhost:3000"
VITE_TRACKING_ENDPOINT_PATH="/tracking"
VITE_TRACKING_GOAL_ENDPOINT_PATH=/tracking-goals
VITE_MEAL_PLAN_ENTRY_ENDPOINT_PATH=/meal-plan-entries
VITE_RECIPES_ENDPOINT_PATH="/recipes"
VITE_RECOMMENDATIONS_ENDPOINT_PATH="/recommendations"
VITE_MEAL_PLAN_ENDPOINT_PATH="/meal-plans"